{
  "nyc": {
    "include": [
      "app/scripts/**/*.js"
    ],
    "all": true
  },
  "scripts": {
    "test": "nyc --check-coverage --lines 100 --functions 100 --branches 100 mocha app/tests",
    "coverage": "nyc report --reporter=text-lcov | node ./node_modules/coveralls/bin/coveralls.js",
    "serve": "node ./node_modules/http-server/bin/http-server"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
